The Cashier/The Cashier/MainWindow.xaml

<Window x:Class="The_Cashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Cashier"
        mc:Ignorable="d"
        Title="MainWindow" Height="577" Width="509">
    <Grid VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Label Content="The Cashier V0.1" HorizontalAlignment="Left" Margin="34,-529,0,0" VerticalAlignment="Top" Height="38" Width="178" FontSize="16" FontWeight="Bold"/>
        <Label Content="Item" HorizontalAlignment="Left" Margin="34,-474,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="34,-443,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
        <Label Content="Jumlah" HorizontalAlignment="Left" Margin="34,-412,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.085" Height="26" Width="47"/>
        <Label Content="Harga(Rp)" HorizontalAlignment="Left" Margin="34,-381,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <TextBox x:Name="itemNameBox" HorizontalAlignment="Left" Margin="102,-470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Height="18" Grid.ColumnSpan="3"/>
        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Margin="102,-408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Height="18" Grid.ColumnSpan="3"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Margin="102,-377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Height="18" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="102,-443,0,0" VerticalAlignment="Top" Width="346" Height="22" Grid.ColumnSpan="3">
            <ComboBoxItem>Barang</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Jasa</ComboBoxItem>
        </ComboBox>
        <Button x:Name="addButton" Content="Tambahkan" HorizontalAlignment="Left" Margin="362,-338,0,0" VerticalAlignment="Top" Width="86" Height="20" Grid.ColumnSpan="3" Click="addButton_Click"/>
        <ListBox HorizontalAlignment="Left" Height="26" Margin="34,-284,0,0" VerticalAlignment="Top" Width="414" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item" TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Text="Quantity" TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock Grid.Column="2" Text="Price" TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock Grid.Column="3" Text="Subtotal" TextAlignment="Center" FontWeight="Bold"/>
            </Grid>
        </ListBox>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="138" Margin="34,-258,0,0" VerticalAlignment="Top" Width="414">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="{Binding quantity}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="2" Text="{Binding price}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Total" HorizontalAlignment="Left" Margin="34,-99,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="totalLabel" Content="Rp 0" HorizontalAlignment="Left" Margin="89,-99,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.111,-0.393" Width="286" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
