Login7/Login7/MainWindow.xaml

<Window x:Class="Login7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login7"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Height="31" Stroke="DarkGray" Fill="White"/>
                            <Image HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="26" Source="/google.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="White" Height="31" Stroke="DarkGray"/>
                            <Image HorizontalAlignment="Center" Height="26" Source="/facebook.png" VerticalAlignment="Center" Width="26"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070"/>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="White" Height="31" Stroke="DarkGray"/>
                            <Image HorizontalAlignment="Center" Height="26" Source="/twitter.png" VerticalAlignment="Center" Width="26"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual3">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background3" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border3" Color="#FF707070"/>
        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual3}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background3}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border3}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="White" Height="31" Stroke="DarkGray"/>
                            <Image HorizontalAlignment="Center" Height="25" Source="/facebook.png" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.508,0.388" Margin="0,1,0,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="Storyboard1"/>
    </Window.Resources>
    <Grid>
        <Path x:Name="path" Fill="#FF4A35CC" HorizontalAlignment="Left" Height="490" VerticalAlignment="Center" Width="389" RenderTransformOrigin="0.5,0.5" Data="M0.35000002,1.4305122E-08 L8.8817839E-16,489.54 373.4,489.16 389.19978,1.4655264 z" Margin="-1,0,0,0">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Grid x:Name="Login_In" HorizontalAlignment="Left" Height="424" VerticalAlignment="Top" Width="756" Margin="10,10,0,0" d:IsHidden="True">
            <TextBlock HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="BoardMe" VerticalAlignment="Top" Width="124" FontWeight="Bold" FontSize="16" Foreground="#FF4A35CC"/>
            <TextBlock HorizontalAlignment="Left" Height="28" Margin="82,61,0,0" TextWrapping="Wrap" Text="Log in to your Account" VerticalAlignment="Top" Width="216" FontWeight="Bold" FontSize="16" Foreground="Black" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="38" Margin="44,89,0,0" TextWrapping="Wrap" Text="Log in to your account so you can continue building and editing your onboarding flows" VerticalAlignment="Top" Width="293" Foreground="Black" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="44,139,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="293" Foreground="Black" FontWeight="Bold" FontSize="14"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="44,163,0,0" TextWrapping="Wrap" Text="Enter your email address" VerticalAlignment="Top" Width="293" VerticalContentAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="44,208,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="293" Foreground="Black" FontWeight="Bold" FontSize="14"/>
            <PasswordBox HorizontalAlignment="Left" Height="36" Margin="44,232,0,0" VerticalAlignment="Top" Width="293"/>
            <CheckBox Content="Remember Me" HorizontalAlignment="Left" Height="19" Margin="44,282,0,0" VerticalAlignment="Top" Width="107" Checked="CheckBox_Checked" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="19" Margin="202,282,0,0" TextWrapping="Wrap" Text="Forgot password ?" VerticalAlignment="Top" Width="135" TextAlignment="Right" Foreground="#FF4A35CC"/>
            <Button Content="LOG IN" HorizontalAlignment="Left" Height="36" Margin="44,324,0,0" VerticalAlignment="Top" Width="293" FontWeight="Bold" Background="#FF4A35CC" Foreground="White" BorderBrush="#FF4A35CC"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="44,365,0,0" TextWrapping="Wrap" Text="or log in using" VerticalAlignment="Top" Width="293" TextAlignment="Center"/>
            <Button Style="{DynamicResource ButtonStyle1}" Content="Button" HorizontalAlignment="Left" Height="31" Margin="44,393,0,0" VerticalAlignment="Top" Width="90"/>
            <Button Style="{DynamicResource ButtonStyle4}" Content="Button" HorizontalAlignment="Left" Height="31" Margin="146,393,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
            <Button Style="{DynamicResource ButtonStyle3}" Content="Button" HorizontalAlignment="Left" Height="31" Margin="247,393,0,0" VerticalAlignment="Top" Width="90"/>
            <TextBlock HorizontalAlignment="Left" Height="28" Margin="503,166,0,0" TextWrapping="Wrap" Text="Don't Have an Account" VerticalAlignment="Top" Width="216" FontWeight="Bold" FontSize="16" TextAlignment="Center" Foreground="#FFFAF4F4"/>
            <TextBlock HorizontalAlignment="Left" Height="38" Margin="465,0,0,0" TextWrapping="Wrap" Text="Let's get you all set up so you can start creating your first onboarding experience." VerticalAlignment="Center" Width="293" TextAlignment="Center" Foreground="#FFFAF4F4"/>
            <Button Content="SIGN UP" HorizontalAlignment="Left" Height="36" Margin="538,256,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFFDFCFC" Foreground="White"/>

        </Grid>
        <Grid x:Name="Sign_Up" HorizontalAlignment="Left" Height="464" VerticalAlignment="Center" Width="756" Margin="10,0,0,0">
            <TextBlock HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="BoardMe" VerticalAlignment="Top" Width="124" FontWeight="Bold" FontSize="16" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="28" Margin="472,17,0,0" TextWrapping="Wrap" Text="Sign in to your Account" VerticalAlignment="Top" Width="216" FontWeight="Bold" FontSize="16" Foreground="Black" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="434,95,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="140" Foreground="Black" FontWeight="Bold" FontSize="14"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="434,118,0,0" TextWrapping="Wrap" Text="Your first name" VerticalAlignment="Top" Width="140" VerticalContentAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="434,164,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="293" Foreground="Black" FontWeight="Bold" FontSize="14"/>
            <CheckBox Content="I accept BoardMe's" HorizontalAlignment="Left" Height="19" Margin="434,307,0,0" VerticalAlignment="Top" Width="153" Checked="CheckBox_Checked" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="19" Margin="601,304,0,0" TextWrapping="Wrap" Text="Terms &amp; Conditions" VerticalAlignment="Top" Width="126" TextAlignment="Right" Foreground="#FF4A35CC"/>
            <Button Content="SIGN UP" HorizontalAlignment="Left" Height="36" Margin="434,338,0,0" VerticalAlignment="Top" Width="293" FontWeight="Bold" Background="#FF4A35CC" Foreground="White" BorderBrush="#FF4A35CC"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="434,379,0,0" TextWrapping="Wrap" Text="or sign up using" VerticalAlignment="Top" Width="293" TextAlignment="Center"/>
            <Button Style="{DynamicResource ButtonStyle1}" Content="Button" HorizontalAlignment="Left" Height="31" Margin="434,406,0,0" VerticalAlignment="Top" Width="90"/>
            <Button Style="{DynamicResource ButtonStyle4}" Content="Button" HorizontalAlignment="Left" Height="31" Margin="536,406,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
            <Button Style="{DynamicResource ButtonStyle3}" Content="Button" HorizontalAlignment="Left" Height="31" Margin="637,406,0,0" VerticalAlignment="Top" Width="90"/>
            <TextBlock HorizontalAlignment="Left" Height="28" Margin="71,162,0,0" TextWrapping="Wrap" Text="Already Signed Up?" VerticalAlignment="Top" Width="216" FontWeight="Bold" FontSize="16" TextAlignment="Center" Foreground="#FFFAF4F4"/>
            <TextBlock HorizontalAlignment="Left" Height="38" Margin="33,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" TextAlignment="Center" Foreground="#FFFAF4F4"><Run Text="Log in to your account so you can continue building and editing your onboarding flows"/><LineBreak/><Run/></TextBlock>
            <Button Content="LOG IN" HorizontalAlignment="Left" Height="36" Margin="106,252,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFFDFCFC" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="38" Margin="434,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" TextAlignment="Center" Foreground="Black"><Run Text="Let's get you all set up so you can start creating your first onboarding experience."/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="587,95,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="140" Foreground="Black" FontWeight="Bold" FontSize="14"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="587,119,0,0" TextWrapping="Wrap" Text="Your last name" VerticalAlignment="Top" Width="140" VerticalContentAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="434,233,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="293" Foreground="Black" FontWeight="Bold" FontSize="14"/>
            <PasswordBox HorizontalAlignment="Left" Height="36" Margin="434,257,0,0" VerticalAlignment="Top" Width="293"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="434,189,0,0" TextWrapping="Wrap" Text="Enter your email" VerticalAlignment="Top" Width="293" VerticalContentAlignment="Center"/>

        </Grid>

    </Grid>
</Window>
